bteam/bteam/MainWindow.xaml

<Window x:Class="bteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bteam"
        
        mc:Ignorable="d"
        Title="Real Time Progress" Height="450" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>

            <local:ProgressCircle Grid.Column="1" Value="{Binding User1}" HorizontalAlignment="Center" Height="100" Margin="10.333,22.333,211.667,0.333" Grid.Row="1" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>
            <local:ProgressCircle Grid.Column="1" Value="{Binding User2}" HorizontalAlignment="Center" Height="100" Margin="168.333,22.333,53.667,0.333" Grid.Row="1" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>
            <local:ProgressCircle Grid.Column="3" Value="{Binding User3}" HorizontalAlignment="Center" Height="100" Margin="99.667,22.333,220.333,0.333" Grid.Row="1" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue" Grid.ColumnSpan="2"/>
            <local:ProgressCircle Grid.Column="4" Value="{Binding User4}" HorizontalAlignment="Center" Height="100" Margin="158.667,22.333,61.333,0.333" Grid.Row="1" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>
            <local:ProgressCircle Grid.Column="4" Value="{Binding User5}" HorizontalAlignment="Center" Height="100" Margin="158.667,11.667,61.333,0.333" Grid.Row="3" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>
            <local:ProgressCircle Grid.Column="3" Value="{Binding User6}" HorizontalAlignment="Center" Height="100" Margin="99.667,11.667,220.333,0.333" Grid.Row="3" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue" RenderTransformOrigin="6.014,1.977" Grid.ColumnSpan="2"/>
            <local:ProgressCircle Grid.Column="1" Value="{Binding User7}" HorizontalAlignment="Center" Height="100" Margin="168.333,11.667,53.667,0.333" Grid.Row="3" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue"/>
            <local:ProgressCircle Grid.Column="1" Value="{Binding User8}" HorizontalAlignment="Center" Height="100" Margin="10.333,11.667,211.667,0.333" Grid.Row="3" VerticalAlignment="Center" Width="100" BackgroundBrush="Black" ProgressBorderBrush="Silver" IndicatorBrush="DodgerBlue" RenderTransformOrigin="0.719,2.078"/>


        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="18,18,18,18">

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="studentsNum_lbl" Content="Num of Students :" Grid.Column="0" HorizontalAlignment="Center" Height="26" Grid.Row="1" VerticalAlignment="Center" Width="109" Margin="0,2.8,2.6,0"/>
                <TextBlock x:Name="studentsNum_txtBox" Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="10.4,4.4,17.2,20.8" Grid.Row="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="34" Background="#FFE2DCDC" Grid.RowSpan="2"/>

                <Label x:Name="averageProg_lbl" Content="Average Students Progress :" Grid.Column="2" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="157" Margin="0,3.8,16.4,0" Grid.Row="1"/>
                <TextBlock x:Name="averageProg_txtBox" Grid.Column="3" HorizontalAlignment="Center" Height="26" Margin="9.6,3.4,78,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" Background="#FFE2DCDC" Grid.Row="1" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
